PORT=8000
DATABASE_URL=
DATABASE_NAME=
ACCESS_TOKEN_SECRET=

# Email
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NO_REPLY=
EMAIL_FROM_CONTACT=

EMAIL_VERIFICATION_LINK=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=